<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/Toast_CardCornerRadius">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/Toast_Image_Width"
        android:layout_height="@dimen/Toast_Image_Height"
        app:cardCornerRadius="@dimen/Toast_Image_CardCornerRadius"
        app:cardElevation="@dimen/Toast_Image_CardElevation"
        app:cardUseCompatPadding="true">
        <ImageView
            android:id="@+id/Toast_ImageView_Image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/pizza" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/toast_LinearLayout_Container_Title_MarginStart"
        android:layout_marginTop="@dimen/toast_LinearLayout_Container_Title_MarginTop"
        android:layout_marginEnd="@dimen/toast_LinearLayout_Container_Title_MarginEnd">

        <TextView
            android:id="@+id/Toast_TextView_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/allan"
            android:gravity="center"
            android:textColor="@color/accent"
            android:textSize="@dimen/Toast_TextView_Title_TextSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/abel"
            android:gravity="center"
            android:text="@string/ToastTitle"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/Toast_TextView_TitleSentence_TextSize" />

    </LinearLayout>



</androidx.cardview.widget.CardView>